header {
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px;
    border-bottom: 2px solid black;
}

header a {
    font-size: large;
}

#head-logo{
    height:100px; 
    width:300px;
}

.img-banner{
    padding: 5px;
}

.img-banner img{
    width: 100%;
}

.gallery{
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 100%;
}

.gallery-img img{
    height: 270px;
    padding-left: 5px;
}

#course{
    height: fit-content;
    padding: 5px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.course-card{
    width: 500px;
    text-align: center;
}

.course-card li{
    padding: 5px;
}
.common-heading_1 {
    text-align: center; /* Aligns all text within the .common-heading_1 section to the center */
    margin-bottom: 14px;
}

.common-heading_1 h1 {
    font-size: 28px;
    margin: 0 auto 6px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    color: #0a2d4c;
}

.common-heading_1 h1 span {
    color: #eb8c05;
}

.common-heading_1 p {
    margin: 0 auto; /* Center-aligns the <p> element */
    color: #333;
    font-size: 20px;
    letter-spacing: 0;
    text-align: center; /* Aligns the text within the <p> element to the center */
}

#progrmm-serch-item {
    padding: 32px 0 22px;
}


#body-content {
    margin: 10px;
    display: flex;
    flex-direction: row;
    height: fit-content;
}

.body-timetable {
    height: fit-content;
    overflow: hidden;
}

#iFrame {
    overflow: hidden;
}

#body-vertical-content {
    flex-grow: 0.1;
    width: 150px;
    padding: 5px;
    background-color: rgb(228, 116, 228);
    border-right: 2px solid black;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#body-vertical-content button {
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, .8);
    border-radius: 5px;
    font-size: large;
    width: 50%;
}

#body-vertical-content button:hover {
    box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, .8);
    transform: scale(1.1);
}

#body-horizontal-content {
    flex-grow: 4;
    padding: 5px;
    height: fit-content;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0 0 0;
    height: 120px;
    border-top: 2px solid black;
}

.contact-details {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

span.footer {
    color: black;
    font-weight: bold;
}